info face="Monotype Corsiva" size=-100 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=112 base=79 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="W62wzn6O9rYtJZW7AMTEwobF.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=33   x=532   y=312   width=19    height=60    xoffset=13    yoffset=21    xadvance=28    page=0  chnl=15
char id=34   x=446   y=181   width=24    height=27    xoffset=14    yoffset=21    xadvance=22    page=0  chnl=15
char id=35   x=335   y=219   width=55    height=56    xoffset=16    yoffset=21    xadvance=68    page=0  chnl=15
char id=36   x=334   y=282   width=41    height=78    xoffset=8     yoffset=15    xadvance=44    page=0  chnl=15
char id=37   x=327   y=376   width=53    height=59    xoffset=16    yoffset=21    xadvance=68    page=0  chnl=15
char id=38   x=71    y=73    width=77    height=76    xoffset=11    yoffset=11    xadvance=78    page=0  chnl=15
char id=39   x=470   y=179   width=11    height=27    xoffset=18    yoffset=21    xadvance=16    page=0  chnl=15
char id=40   x=295   y=282   width=39    height=94    xoffset=9     yoffset=11    xadvance=26    page=0  chnl=15
char id=41   x=255   y=285   width=40    height=94    xoffset=-8    yoffset=11    xadvance=22    page=0  chnl=15
char id=42   x=410   y=181   width=36    height=33    xoffset=13    yoffset=11    xadvance=42    page=0  chnl=15
char id=43   x=529   y=417   width=44    height=43    xoffset=13    yoffset=29    xadvance=52    page=0  chnl=15
char id=44   x=199   y=137   width=17    height=26    xoffset=1     yoffset=69    xadvance=22    page=0  chnl=15
char id=45   x=147   y=67    width=25    height=5     xoffset=8     yoffset=56    xadvance=28    page=0  chnl=15
char id=46   x=72    y=239   width=11    height=12    xoffset=7     yoffset=69    xadvance=22    page=0  chnl=15
char id=47   x=231   y=70    width=55    height=86    xoffset=-2    yoffset=12    xadvance=34    page=0  chnl=15
char id=48   x=445   y=274   width=40    height=60    xoffset=10    yoffset=21    xadvance=44    page=0  chnl=15
char id=49   x=485   y=266   width=34    height=61    xoffset=10    yoffset=20    xadvance=44    page=0  chnl=15
char id=50   x=452   y=119   width=41    height=60    xoffset=7     yoffset=21    xadvance=44    page=0  chnl=15
char id=51   x=474   y=206   width=38    height=60    xoffset=7     yoffset=21    xadvance=44    page=0  chnl=15
char id=52   x=432   y=0     width=41    height=60    xoffset=7     yoffset=21    xadvance=44    page=0  chnl=15
char id=53   x=380   y=60    width=47    height=61    xoffset=6     yoffset=20    xadvance=44    page=0  chnl=15
char id=54   x=390   y=214   width=42    height=60    xoffset=12    yoffset=21    xadvance=44    page=0  chnl=15
char id=55   x=473   y=0     width=41    height=60    xoffset=14    yoffset=21    xadvance=44    page=0  chnl=15
char id=56   x=410   y=121   width=42    height=60    xoffset=9     yoffset=21    xadvance=44    page=0  chnl=15
char id=57   x=432   y=214   width=42    height=60    xoffset=7     yoffset=21    xadvance=44    page=0  chnl=15
char id=58   x=549   y=53    width=18    height=42    xoffset=7     yoffset=39    xadvance=26    page=0  chnl=15
char id=59   x=519   y=256   width=24    height=56    xoffset=1     yoffset=38    xadvance=24    page=0  chnl=15
char id=60   x=126   y=459   width=45    height=46    xoffset=10    yoffset=28    xadvance=52    page=0  chnl=15
char id=61   x=155   y=137   width=44    height=22    xoffset=13    yoffset=39    xadvance=52    page=0  chnl=15
char id=62   x=469   y=60    width=44    height=46    xoffset=16    yoffset=28    xadvance=52    page=0  chnl=15
char id=63   x=496   y=417   width=33    height=60    xoffset=8     yoffset=21    xadvance=38    page=0  chnl=15
char id=64   x=258   y=0     width=61    height=60    xoffset=12    yoffset=21    xadvance=70    page=0  chnl=15
char id=65   x=0     y=389   width=70    height=73    xoffset=-6    yoffset=17    xadvance=62    page=0  chnl=15
char id=66   x=319   y=0     width=58    height=60    xoffset=6     yoffset=21    xadvance=60    page=0  chnl=15
char id=67   x=233   y=444   width=53    height=68    xoffset=9     yoffset=21    xadvance=52    page=0  chnl=15
char id=68   x=141   y=391   width=70    height=60    xoffset=6     yoffset=21    xadvance=70    page=0  chnl=15
char id=69   x=211   y=163   width=61    height=61    xoffset=6     yoffset=20    xadvance=62    page=0  chnl=15
char id=70   x=219   y=224   width=59    height=61    xoffset=11    yoffset=19    xadvance=58    page=0  chnl=15
char id=71   x=199   y=300   width=56    height=84    xoffset=12    yoffset=21    xadvance=62    page=0  chnl=15
char id=72   x=95    y=0     width=87    height=67    xoffset=2     yoffset=15    xadvance=68    page=0  chnl=15
char id=73   x=427   y=60    width=42    height=59    xoffset=6     yoffset=22    xadvance=38    page=0  chnl=15
char id=74   x=325   y=148   width=50    height=71    xoffset=0     yoffset=21    xadvance=40    page=0  chnl=15
char id=75   x=0     y=316   width=72    height=73    xoffset=8     yoffset=21    xadvance=66    page=0  chnl=15
char id=76   x=377   y=0     width=55    height=60    xoffset=4     yoffset=21    xadvance=58    page=0  chnl=15
char id=77   x=148   y=72    width=83    height=65    xoffset=6     yoffset=17    xadvance=84    page=0  chnl=15
char id=78   x=0     y=251   width=87    height=65    xoffset=4     yoffset=19    xadvance=70    page=0  chnl=15
char id=79   x=271   y=379   width=56    height=60    xoffset=10    yoffset=21    xadvance=60    page=0  chnl=15
char id=80   x=211   y=384   width=60    height=60    xoffset=7     yoffset=21    xadvance=54    page=0  chnl=15
char id=81   x=0     y=167   width=72    height=84    xoffset=10    yoffset=21    xadvance=60    page=0  chnl=15
char id=82   x=72    y=165   width=73    height=74    xoffset=9     yoffset=21    xadvance=60    page=0  chnl=15
char id=83   x=272   y=156   width=53    height=66    xoffset=1     yoffset=21    xadvance=46    page=0  chnl=15
char id=84   x=145   y=163   width=66    height=67    xoffset=7     yoffset=14    xadvance=50    page=0  chnl=15
char id=85   x=72    y=316   width=69    height=70    xoffset=11    yoffset=11    xadvance=74    page=0  chnl=15
char id=86   x=70    y=389   width=71    height=70    xoffset=10    yoffset=11    xadvance=64    page=0  chnl=15
char id=87   x=0     y=0     width=95    height=73    xoffset=9     yoffset=11    xadvance=88    page=0  chnl=15
char id=88   x=182   y=0     width=76    height=70    xoffset=-1    yoffset=16    xadvance=56    page=0  chnl=15
char id=89   x=87    y=239   width=72    height=66    xoffset=9     yoffset=14    xadvance=56    page=0  chnl=15
char id=90   x=171   y=451   width=62    height=61    xoffset=6     yoffset=20    xadvance=62    page=0  chnl=15
char id=91   x=375   y=275   width=35    height=84    xoffset=6     yoffset=12    xadvance=24    page=0  chnl=15
char id=92   x=461   y=334   width=27    height=86    xoffset=20    yoffset=12    xadvance=48    page=0  chnl=15
char id=93   x=410   y=274   width=35    height=84    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=94   x=115   y=149   width=26    height=16    xoffset=24    yoffset=22    xadvance=52    page=0  chnl=15
char id=95   x=95    y=67    width=52    height=5     xoffset=-1    yoffset=86    xadvance=50    page=0  chnl=15
char id=96   x=141   y=149   width=14    height=14    xoffset=15    yoffset=18    xadvance=22    page=0  chnl=15
char id=97   x=493   y=106   width=41    height=44    xoffset=7     yoffset=37    xadvance=42    page=0  chnl=15
char id=98   x=459   y=426   width=37    height=70    xoffset=11    yoffset=11    xadvance=42    page=0  chnl=15
char id=99   x=529   y=150   width=33    height=43    xoffset=8     yoffset=38    xadvance=34    page=0  chnl=15
char id=100  x=159   y=230   width=60    height=70    xoffset=7     yoffset=11    xadvance=44    page=0  chnl=15
char id=101  x=534   y=104   width=31    height=43    xoffset=8     yoffset=38    xadvance=34    page=0  chnl=15
char id=102  x=0     y=73    width=71    height=94    xoffset=-15   yoffset=11    xadvance=32    page=0  chnl=15
char id=103  x=332   y=60    width=48    height=69    xoffset=-2    yoffset=36    xadvance=40    page=0  chnl=15
char id=104  x=380   y=359   width=41    height=70    xoffset=8     yoffset=11    xadvance=44    page=0  chnl=15
char id=105  x=512   y=193   width=26    height=63    xoffset=7     yoffset=18    xadvance=24    page=0  chnl=15
char id=106  x=286   y=60    width=46    height=88    xoffset=-12   yoffset=17    xadvance=22    page=0  chnl=15
char id=107  x=141   y=305   width=58    height=86    xoffset=8     yoffset=11    xadvance=44    page=0  chnl=15
char id=108  x=386   y=429   width=39    height=70    xoffset=9     yoffset=11    xadvance=24    page=0  chnl=15
char id=109  x=67    y=462   width=59    height=43    xoffset=8     yoffset=38    xadvance=62    page=0  chnl=15
char id=110  x=529   y=460   width=43    height=43    xoffset=8     yoffset=38    xadvance=46    page=0  chnl=15
char id=111  x=493   y=150   width=36    height=43    xoffset=8     yoffset=38    xadvance=40    page=0  chnl=15
char id=112  x=286   y=439   width=51    height=67    xoffset=-2    yoffset=38    xadvance=44    page=0  chnl=15
char id=113  x=421   y=358   width=40    height=68    xoffset=7     yoffset=37    xadvance=40    page=0  chnl=15
char id=114  x=513   y=60    width=36    height=44    xoffset=8     yoffset=35    xadvance=30    page=0  chnl=15
char id=115  x=514   y=0     width=34    height=43    xoffset=6     yoffset=38    xadvance=32    page=0  chnl=15
char id=116  x=548   y=0     width=27    height=53    xoffset=10    yoffset=28    xadvance=32    page=0  chnl=15
char id=117  x=572   y=460   width=43    height=43    xoffset=8     yoffset=38    xadvance=46    page=0  chnl=15
char id=118  x=488   y=327   width=44    height=46    xoffset=7     yoffset=37    xadvance=44    page=0  chnl=15
char id=119  x=0     y=462   width=67    height=46    xoffset=7     yoffset=37    xadvance=68    page=0  chnl=15
char id=120  x=278   y=222   width=57    height=60    xoffset=2     yoffset=36    xadvance=42    page=0  chnl=15
char id=121  x=337   y=435   width=49    height=67    xoffset=-3    yoffset=38    xadvance=40    page=0  chnl=15
char id=122  x=488   y=373   width=46    height=44    xoffset=3     yoffset=37    xadvance=44    page=0  chnl=15
char id=123  x=375   y=129   width=35    height=85    xoffset=8     yoffset=11    xadvance=24    page=0  chnl=15
char id=124  x=543   y=193   width=6     height=93    xoffset=32    yoffset=11    xadvance=52    page=0  chnl=15
char id=125  x=425   y=426   width=34    height=85    xoffset=-4    yoffset=12    xadvance=24    page=0  chnl=15
char id=126  x=71    y=149   width=44    height=16    xoffset=13    yoffset=42    xadvance=52    page=0  chnl=15
